# users-preview

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mbaleczny/userspreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbaleczny/userspreview/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/mbaleczny/userspreview/data/: User.kt
app/src/main/java/com/mbaleczny/userspreview/data/remote/: DailymotionResponse.kt  DailymotionUser.kt  GitHubUser.kt
app/src/main/java/com/mbaleczny/userspreview/data/remote/service/: ApiFactory.kt  DailymotionApi.kt  GitHubApi.kt  RetrofitFactory.kt
app/src/main/java/com/mbaleczny/userspreview/data/repository/: BaseRepository.kt  Resouce.kt  Resource.kt  Result.kt  UserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/com/mbaleczny/userspreview/util/: BindingAdapters.kt  CoroutinesDispatcherProvider.kt
app/src/main/java/com/mbaleczny/userspreview/view/: MainActivity.kt
app/src/main/java/com/mbaleczny/userspreview/view/detail/: UserDetailActivity.kt
app/src/main/java/com/mbaleczny/userspreview/view/list/: UserDiffCallback.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/mbaleczny/userspreview/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_user_list.xml  view_holder_user.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mbaleczny/userspreview/: ExampleUnitTest.kt
app/src/test/java/com/mbaleczny/userspreview/utils/: CoroutinesMainDispatcherRule.kt  TestObserver.kt
app/src/test/java/com/mbaleczny/userspreview/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
